export default {
  'Email': 'Email',
  'Web': 'Web',
  'Phone': 'Phone',
  'Profiles': 'Profiles',
  'Location': 'Location',
  'Raffaele Pizzari - Principal Product Engineer': 'Raffaele Pizzari - Principal Product Engineer',
  'Principal Product Engineer': 'Principal Product Engineerr',
  'Munich, DE': 'Munich, DE',
  'raffaelepizzari.com': 'raffaelepizzari.com',
  'sinnerschrader_description': `SinnerSchrader is one of Europe's leading digital agencies focusing on the design and development of digital products and services. More than 600 employees work on the digital transformation for companies such as Audi, comdirect bank, ERGO, Telefónica, Unitymedia and VW. My daily work consist of the implementation of web applications and high-performance platforms for our customers.`,
  'xbav_description': 'Development of the main web product (Vue.js), a platform for the management of private pensions. Development of the company\'s design library.',
  'wigeogis_description': 'Design and development of WIGeoWEB components (AngularJS, Node.js), user friendly web interfaces (Bootstrap / AngularJS), configuration of automation tools (Webpack, Bower, Gulp, Bamboo).',
  'safelog_description': 'Development of the main product (C#), the core software of smart automated carts. Installation and configuration of automated carts. Technical support for customers.',
  'egorego_description': 'Co-founder. Managed multiple projects with a team of full-stack developers and web marketing experts from planning to e-commerce / blog / website launch. Design and development of rich websites (PHP, JS, CSS, HTML).',
  'tnotice_description': 'Co-founder. Developed fully functional responsive company websites.',
  'lumsa_t_description': 'I taught "online and multimedia journalism". I was co-author of the book "La giostra Multimediale 2.0".',
  'gubbernet_description': 'Managed multiple projects with a team of accounts from planning to sale.',
  'cilea_description': 'Developed rich websites for exchanging and sharing files and confidential information for the public administration  and related companies.',
  'lumsa_a_description': 'I was the technical manager of the journalism academy\'s online newspaper.',
  'talete_description': 'Mathematics, Literature, Science, History.',
  'lumsa_tri_description': 'Communication and Media Studies.',
  'lumsa_master_description': 'Production cultures, journalism and multimedia.',
  'microsoft_description': 'Programming in HTML5 with JavaScript and CSS3 (70-480).',
  'site_description': 'I\'m a highly motivated Front-End Developer with over 15 years of experience.',
  'Raffaele Pizzari - Front-End Developer in Munich': 'Raffaele Pizzari - Front-End Developer in Munich',
  'Intro': 'Intro',
  'What I am all about.': 'What I am all about.',
  'Call me, maybe': 'Call me, maybe',
  'Contact': 'Contact',
  'Yes, I have been around.': 'Yes, I have been around.',
  'Present': 'Present',
  'Munich, DE': 'Munich, DE',
  'Rome, IT': 'Rome, IT',
  'Experience': 'Experience',
  'Microsoft': 'Microsoft',
  'Lumsa University': 'Lumsa University',
  'Master | 87 / 100': 'Master | 87 / 100',
  'Microsoft Certified Specialist': 'Microsoft Certified Specialist',
  '1st level degree | 104/110': '1st level degree | 104/110',
  'Talete High-School': 'Talete High-School',
  'Second Level College of Science | 87 / 100': 'Second Level College of Science | 87 / 100',
  'Education': 'Education',
  'Projects': 'Projects',
}
