export default {
  'Email': 'Email',
  'Web': 'Web',
  'Phone': 'Phone',
  'Profiles': 'Profiles',
  'Location': 'Location',
  'Front-End Developer based in Munich, Germany': 'Front-End Developer based in Munich, Germany',
  'Munich, DE': 'Munich, DE',
  'raffaelepizzari.com': 'raffaelepizzari.com',
  'spa_development_definition': 'Most of the applications I have recently developed have been implemented as SPAs due to the need for performance, linearity of implementation, simplicity of debugging, separation of backend and frontend environments.',
  'pwa_development_definition': 'I am convinced that PWA will play a key role in the future. My implementations so far are rather superficial, but I hope to invest some time in this methodology.',
  'javascript_frameworks_definition': 'I started working with Angular, then I moved to VueJs and in my free time I played briefly with React. Although I think it\'s very important to know Vanilla JS, keeping the UI in sync with the state is not easy, so I\'m very happy to use JS frameworks extensively.',
  'css_preprocessing_definition': 'I like CSS but I like it even more if they can take advantage of the modularity, scalability and structuring of the major preprocessors like SASS and Stylus.',
  'testing_debuggin_definition': 'I truly believe it\'s fundamental in Software Development life cycle to get testing done as soon as possible.',
  'version_control_git_definition': 'Among the many reasons why I think it is absolutely necessary to use the version control I must mention that it is the basis of continuous integration and fundamental for the collaboration between developers.',
  'building_automation_tools_definition': 'Who doesn\'t want to save time and money and to reduce human mistakes during manual building? automate everything that can be automated, then test it.',
  'backend_development_definition': 'At the beginning of my career I worked in PHP and it has been one of my main technologies for many years. Currently it would not be my first choice, but excellent frameworks like Laravel and CakePhp I think are still very competitive.',
  'mobile_definition': 'Mobile first, because "mobile second" or "third" is expensive, more difficult and unnecessarily more complex.',
  'sinnerschrader_description': `SinnerSchrader is one of Europe's leading digital agencies focusing on the design and development of digital products and services. More than 600 employees work on the digital transformation for companies such as Audi, comdirect bank, ERGO, Telefónica, Unitymedia and VW. My daily work consist of the implementation of web applications and high-performance platforms for our customers.`,
  'xbav_description': 'Development of the main web product (Vue.js), a platform for the management of private pensions. Development of the company\'s design library.',
  'wigeogis_description': 'Design and development of WIGeoWEB components (AngularJS, Node.js), user friendly web interfaces (Bootstrap / AngularJS), configuration of automation tools (Webpack, Bower, Gulp, Bamboo).',
  'safelog_description': 'Development of the main product (C#), the core software of smart automated carts. Installation and configuration of automated carts. Technical support for customers.',
  'egorego_description': 'Co-founder. Managed multiple projects with a team of full-stack developers and web marketing experts from planning to e-commerce / blog / website launch. Design and development of rich websites (PHP, JS, CSS, HTML).',
  'tnotice_description': 'Co-founder. Developed fully functional responsive company websites.',
  'lumsa_t_description': 'I taught "online and multimedia journalism". I was co-author of the book "La giostra Multimediale 2.0".',
  'gubbernet_description': 'Managed multiple projects with a team of accounts from planning to sale.',
  'cilea_description': 'Developed rich websites for exchanging and sharing files and confidential information for the public administration  and related companies.',
  'lumsa_a_description': 'I was the technical manager of the journalism academy\'s online newspaper.',
  'talete_description': 'Mathematics, Literature, Science, History.',
  'lumsa_tri_description': 'Communication and Media Studies.',
  'lumsa_master_description': 'Production cultures, journalism and multimedia.',
  'microsoft_description': 'Programming in HTML5 with JavaScript and CSS3 (70-480).',
  'site_description': 'I\'m a highly motivated Front-End Developer with over 15 years of experience.',
  'SPA Development': 'SPA Development',
  'PWA Development': 'PWA Development',
  'JavaScript Frameworks': 'JavaScript Frameworks',
  'CSS Preprocessing': 'CSS Preprocessing',
  'Testing/Debugging': 'Testing/Debugging',
  'Version Control/Git': 'Version Control/Git',
  'Building / automation tools': 'Building / automation tools',
  'Back-End development': 'Back-End development',
  'Mobile and Responsiveness': 'Mobile and Responsiveness',
  'Raffaele Pizzari - Front-End Developer in Munich': 'Raffaele Pizzari - Front-End Developer in Munich',
  'Intro': 'Intro',
  'What I am all about.': 'What I am all about.',
  'JavaScript': 'JavaScript',
  'CSS': 'CSS',
  'Vue.js': 'Vue.js',
  'Node.js': 'Node.js',
  'Webpack': 'Webpack',
  'Typescript': 'Typescript',
  'NPM': 'NPM',
  'Call me, maybe': 'Call me, maybe',
  'Contact': 'Contact',
  'Yes, I have been around.': 'Yes, I have been around.',
  'PHP': 'PHP',
  'Stylus': 'Stylus',
  'AngularJs': 'AngularJs',
  'Bootstrap': 'Bootstrap',
  'Bower': 'Bower',
  'Present': 'Present',
  'SASS': 'SASS',
  'Munich, DE': 'Munich, DE',
  'Rome, IT': 'Rome, IT',
  'Experience': 'Experience',
  'Microsoft': 'Microsoft',
  'Lumsa University': 'Lumsa University',
  'Master | 87 / 100': 'Master | 87 / 100',
  'Microsoft Certified Specialist': 'Microsoft Certified Specialist',
  '1st level degree | 104/110': '1st level degree | 104/110',
  'Talete High-School': 'Talete High-School',
  'Second Level College of Science | 87 / 100': 'Second Level College of Science | 87 / 100',
  'Education': 'Education',
  'Projects': 'Projects',
  'opensource_quote': 'Open Source is a moral thing.'
}
